<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 24 - AUDIT PROTECTION</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-section">
        <div class="container-service2">
            <h1 class="section-title h3">Fear no audit…we’ve got your back</h1>
            <p class="section-description">
                Working with the IRS is one of our specialties. Put our expert team to work for you to handle all IRS
                notices and letters and represent you on both the state and federal levels—up to appeals and/or
                litigation.
            </p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check"></i> Time savings—Eliminate the hours required to translate IRS notifications and letters. 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Stay focused—Let us manage your audit so you can stay focused on running your business. 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Peace of mind—Sleep well knowing that your trusted advisor has you covered. 
                </li>
            </ul>
        </div>
    </section>


    <style>
        /* Estilos para la sección "main-section" */
        .container-service2 {
            padding-left: 5rem;
            padding-right: 10rem;
        }

        @media (max-width: 768px) {
            .container-service2 {
                padding: 20px;
            }
        }

        /* Estilos para el título de la sección */
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Estilos para la descripción de la sección */
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Estilos para la lista de elementos clave */
        .key-elements-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 30px;
        }

        .key-element {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .key-element i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
        }

    </style>
</body>

</html>