<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 04 - Employee Retention Credit</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-erc-title">Unlocking Hidden Opportunities: Maximize Your Tax Refunds with the
                        Employee Retention Credit (ERC)</h2>
                    <p class="section-erc-content">Discover a powerful tool that could potentially put up to $26,000 per
                        employee back into your business's pocket—introducing the Employee Retention Credit (ERC). If
                        your business navigated through the challenges of 2020 and 2021 while continuing to pay your
                        dedicated team of W-2 employees, you might be eligible for this game-changing refundable payroll
                        tax credit.</p>
                    <h3 class="section-erc-subtitle">What is the ERC?</h3>
                    <p class="section-erc-content">The Employee Retention Credit is a government-backed incentive
                        designed to reward businesses that persevered during tough times. It offers a refundable tax
                        credit for those who maintained their workforce despite experiencing a decline in revenue or
                        temporary shutdowns due to the pandemic.</p>
                    <h3 class="section-erc-subtitle">Are You Eligible?</h3>
                    <p class="section-erc-content">Qualifying for the ERC could mean significant financial benefits for
                        your business. You may be eligible if you meet any of the following criteria:</p>
                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Decreased Revenue — Experienced quarter(s) with a decline in
                            gross receipts of at least 20% in 2021, or 50% in 2020 compared to the same quarter(s) in
                            2019. </li>
                        <li class="section-erc-list-item">Full or Partial Shutdown — Sustained a full or partial
                            suspension of operations from a governmental order that limited commerce, travel or group
                            meetings due to COVID-19 in 2020 or 2021. </li>
                        <li class="section-erc-list-item">Qualify as a Start-up — Qualified in Q3 & Q4 of 2021 as a
                            recovery startup business, or an entity that began operations after February 15, 2020, had
                            less than $1 Million in revenue and had one or more employees other than owner. </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Cards -->
    <section class="unique-steps-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">1</div>
                        <div class="unique-step-content">
                            <h3 class="unique-step-title">Step</h3>
                            <p class="unique-step-description">See if you qualify by sending your questions in our
                                contact form or speaking with a member of our team. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">2</div>
                        <div class="unique-step-content">
                            <h3 class="unique-step-title">Step</h3>
                            <p class="unique-step-description"> If you qualify, our team will begin the application
                                process by gathering the necessary documentation and quantifying your ERC credit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">3</div>
                        <div class="unique-step-content">
                            <h3 class="unique-step-title">Step</h3>
                            <p class="unique-step-description"> We’ll file your claim. The IRS will process the tax
                                credit and mail you a check. It’s that easy! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact-form-wrap mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form id="contact-form" action="https://formsubmit.co/acuario2001hercules@gmail.com" method="POST">
                        <h3 class="text-md mb-4">Reach Us Any Time!</h3>
                        <div class="form-group">
                            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input name="email" type="email" class="form-control" placeholder="Email Address" required>
                        </div>
                        <div class="form-group-2 mb-4">
                            <textarea name="message" class="form-control" rows="4" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <button class="btn btn-main" name="submit" type="submit">Send Message</button>

                        <input type="hidden" name="_next" value="http://localhost:3000/service.html">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <input type="hidden" name="_subject" value="New submission! from sbmconsultingcpa.com">
                    </form>
                </div>

                <div class="col-lg-5 col-sm-12">
                    <div class="contact-content pl-lg-5 mt-5 mt-lg-0">
                        <span class="text-muted">We are Professionals</span>
                        <h2 class="mb-5 mt-2"> Check your eligibility today! Contact us via email or connect with our
                            dedicated team.</h2>

                        <ul class="address-block list-unstyled">
                            <li>
                                <i class="ti-direction mr-3"></i>8101 Sandy spring Rd suite 100Q Laurel MD 20707
                            </li>
                            <li>
                                <i class="ti-email mr-3"></i>Email: sbmconsulting2018@gmail.com
                            </li>
                            <li>
                                <i class="ti-mobile mr-3"></i>Phone: <i class="unique-step-number">+88 01672 506 744</i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #2ecc71;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #2ecc71;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #666;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }
    </style>
</body>

</html>