<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 21 - FBAR</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-section">
        <div class="container-service2">
            <h1 class="section-title h3">Foreign Bank Account Report (FBAR)</h1>
            <p class="section-description">
                <strong>The FBAR is a relatively recent IRS initiative that may require persons or companies that are involved
                    with financial accounts outside of the US to disclose them to the IRS by filing Form TD F 90-22.1</strong>. This
                information is particularly relevant to US residents and companies, <a class="text-primary"
                    href="service19.html">expatriates</a> and anyone who owns,
                has control, or has signature authority over a foreign account.
            </p>
            <p class="section-description">
                This includes foreign bank and brokerage accounts, offshore investments, and overseas pension plans, to
                name a few. Essentially, if you are involved with a financial account at an institution that is
                physically outside the United States, you may need to meet FBAR requirements.
            </p>
            <p class="section-description">
                <span class="h3 font-weight-bold"> CPA Services – FBAR Requirement And Penalty</span>
            </p>
            <p class="section-description">
                One FBAR requirement is that you must file if the sum total of your accounts exceeds $10,000 at any time
                during the calendar year. <strong>The penalties for failing to file a complete and accurate report can leave you
                    facing fines of $10,000 per year.</strong>
            </p>
            <p class="section-description">
                A few other items to keep in mind are that the FBAR is a calendar year report due in June and extensions
                are rare. Because it is a Treasury Department form and not an IRS form it is not filed with your federal
                tax return. The deadline of June 30 is a received by, not just a postmarked by date. Furthermore,
                depending upon your exact situation and the status of your accounts, you may be required to file
                additional international tax forms to ensure the complete disclosure of all your international accounts.
                For a complete list of accounts covered by the FBAR, and guidance as to whether or not you need to file,
                <a class="text-primary cursor-pointer" id="contact-link">contact</a> an accountant at My CPA.
            </p>
        </div>
    </section>

    <style>
        /* Estilos para la sección "main-section" */
        .container-service2 {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        @media (max-width: 768px) {
            .container-service2 {
                padding: 20px;
            }
        }

        /* Estilos para el título de la sección */
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Estilos para la descripción de la sección */
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        strong {
            color: #5f6e80;
        }
    </style>

<script>
    document.getElementById("contact-link").addEventListener("click", function () {
        window.open("contact.html", "_blank");
    });

</script>
</body>

</html>