<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 27 - Tax Debt Relief</title>

    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-section">
        <div class="container-service2">
            <h1 class="section-title h3">Did you receive a letter from the IRS?</h1>
            <p class="section-description">
                If you have received a notice from the IRS indicating action needs to be taken with your account, or you
                owe back taxes to the IRS for any reason, seek the help of a professional whose expertise is in IRS
                representation. Our group of tax attorney, CPAs, and ex-IRS employee are here to help individuals and
                businesses in Pembroke Pines, Miami and Fort Lauderdale, find the best tax debt relief solution.
            </p>
            <p class="section-description">
                Situations involving auditing, examination, and tax debt should be handled by the professionals at My
                CPA, PA. Our CPAs will represent you before revenue agents, customer service representatives, or similar
                officers and employees of the IRS (including the Taxpayer Advocate Service) during an examination or <a
                    class="text-primary" href="service25.html">tax
                    audit</a>.
            </p>
            <p class="section-description">
                <span class="h3 font-weight-bold"> CPA, Tax Attorney and Former IRS Agent Offering Tax Debt Relief
                    Representation</span>
            </p>
            <p class="section-description">
                The IRS handles thousands of special cases each year. <strong>Do not make the mistake of thinking the IRS will
                    go above and beyond to understand your particular situation</strong>. It is essential that you have a
                representative on your side that is familiar with your personal finances, and can streamline case
                paperwork based on your position and needs. We will make sure the IRS follows all proper guidelines when
                handling your case.
            </p>
            <p class="section-description">
                When it comes to dealing with the IRS, being proactive and diligent is key. <strong>Take control over your
                    situation before tax liens, levies, audits and examinations take control of you and your most valued
                    possessions</strong>. Since you have enough on your plate, and valuable assets at stake, hire the proper
                representation to manage crucial interaction with the IRS. Feel confident that the CPAs at My CPA, PA,
                will make sure that your rights as a taxpayer are not violated as they take care of the following tax
                debt relief services:
            </p>

            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check"></i> Resolving IRS collections issues 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> IRS audits or examinations 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Offer in Compromise (Fresh Start Program) 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Resolving IRS liens and levies 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Assisting with payment plan organization and solutions 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Removal of penalties 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Payroll tax problems 
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> Unfiled or delinquent tax returns  
                </li>
            </ul>
        </div>
    </section>



    <style>
        /* Estilos para la sección "main-section" */
        .container-service2 {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        @media (max-width: 768px) {
            .container-service2 {
                padding: 20px;
            }
        }

        /* Estilos para el título de la sección */
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Estilos para la descripción de la sección */
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Estilos para la lista de elementos clave */
        .key-elements-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 30px;
        }

        .key-element {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .key-element i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
        }

        strong {
            color: #5f6e80;
        }
    </style>
</body>

</html>