<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service 4 - Accounts Payable</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        .section-service4 {
            width: 100%;
            height: 100vh;
            padding-left: 5rem;
            padding-right: 4rem;
        }

        @media (max-width: 768px) {
            .section-service4 {
                padding: 20px;
            }
        }


        .section-title {
            font-size: 30px;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        .section-content {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .highlight {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
        }

        strong {
            color: #1a73e8;
        }

        img {
            width:250px;
            height: 250px;
            justify-content: center;
        }
    </style>

    <section class="section-service4">
        <div class="container-service4">
            <div class="row">
                <div class="col">
                    <h1 class="section-title">Unlocking Efficiency: Expert Support for Streamlining Back-Office
                        Operations, Including Accounts Payable</h1>
                    <p class="section-content">Is your business drowning in a sea of unprocessed invoices and incurring
                        late fees due to inefficient processing? Managing back-office activities, especially accounts
                        payable, can be a daunting task, especially when resources are limited. It's crucial to step
                        back and find ways to optimize these processes, allowing your business to scale and succeed
                        amidst the growing volume of invoices.</p>
                    <p class="section-content">At SBM Consulting CPA, we understand the challenges you face. That's why
                        we offer a
                        comprehensive accounting solution tailored to your needs. With our accounts payable services,
                        you can have the best of both worlds – retain control over the process while benefiting from
                        significant efficiencies.</p>
                    <p class="section-content">Fully outsourcing accounts payable may seem tempting, but we know that
                        letting go completely might raise concerns. With our approach, you can maintain control and
                        oversight, while still reaping the rewards of streamlined operations. Our team takes care of
                        setting up efficient workflows and systems, providing support and training to your accounts
                        payable staff (who don't even need to be experts), and reducing your overhead costs and invoice
                        processing time.</p>
                    <p class="section-content">Our <strong>BOSS™ </strong>accounting solution is designed to make your
                        life easier. No
                        more drowning in paperwork or struggling to meet payment deadlines. With our expertise and
                        support, you can focus on driving your business forward while we handle the back-office tasks
                        with efficiency and precision.</p>
                    <p class="section-content">Say goodbye to the stress of accounts payable and embrace a more
                        productive future with <strong>BOSS™</strong>. Let us help you navigate the complexities of
                        back-office
                        activities and take your business to new heights.</p>
                </div>
            </div>
        </div>
<!--         <div class="justify-content-center">
            <img src="images/Categories-tabs/c2.png" alt="Back-Office Efficiency" class="img-fluid-service4">
        </div> -->
    </section>

</body>

</html>