<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 18 - INTERNATIONAL TAX</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-section">
        <div class="container-service2">
            <h1 class="section-title h3">International tax services</h1>
            <p class="section-description">
                Navigating <strong>international tax laws can be a daunting task</strong>, especially when you're dealing with taxes in
                multiple countries and not familiar with the intricacies of the U.S. tax system. Whether you're an
                individual planning to move abroad or a business expanding its operations globally, having a seasoned
                accountant with expertise in international taxes is crucial.
            </p>
            <p class="section-description">
                Before taking the leap into a foreign country, it's essential to conduct thorough research on both U.S.
                tax laws and the tax regulations of your destination. Understanding your tax obligations to both
                governments is paramount to avoid potential legal complications. In recent years, the IRS has
                significantly intensified its efforts to combat international tax evasion, bolstering their authority
                and enforcement capabilities. The consequences of <strong>unreported international income can be severe</strong>,
                including hefty penalties.
            </p>
            <p class="section-description">
                To navigate this complex landscape and ensure compliance with international tax laws, it is highly
                advisable to seek guidance from a specialized expert in this field. A knowledgeable professional can
                help you optimize your tax strategy, minimize tax liabilities, and stay on top of ever-changing
                regulations, providing you with the peace of mind you need to focus on your global endeavors. Don't take
                any chances with international taxation—rely on our expertise to help you make informed decisions and
                protect your financial interests across borders.
            </p>

            <p class="section-description">
                <span class="h3 font-weight-bold"> Expatriates and Foreign National Tax Preparation Services</span>
            </p>
            <p class="section-description">
                The CPAs at My CPA, PA provide a variety of tax preparation and compliance services to <a class="text-primary" href="service5.html">individuals</a> and
                <a class="text-primary" href="service5.html">businesses</a> We have the knowledge needed to help you understand all your international tax and
                compliance obligations, and will take an in-depth look at your <a class="text-primary" href="service20.html">foreign financial accounts</a> to determine
                what forms are applicable to you, as well as to help you find and take advantage of plans that will save
                you money.
            </p>
        </div>
    </section>


    <style>
        /* Estilos para la sección "main-section" */
        .container-service2 {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        @media (max-width: 768px) {
            .container-service2 {
                padding: 20px;
            }
        }

        /* Estilos para el título de la sección */
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Estilos para la descripción de la sección */
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Estilos para la etiqueta "strong" dentro de la sección */
        strong {
            color: #5f6e80;
            /* Cambia el color según tus preferencias */
        }
    </style>
</body>

</html>