<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 15 - Payroll Identifications</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-section">
        <div class="container-service2">
            <h1 class="section-title h3">Payroll Identifications</h1>
            <p class="section-description">
                Never done payroll before and don't know where to begin? If you are just getting ready to hire help for
                your growing business, we can help you lay the foundation and get started.
            </p>

            <ol>
                <li class="li-class">Before the first employee is officially hired and on-boarded, we will help you <strong>apply for an Employer
                    Identification Number </strong> or <a class="text-primary"
                        href="https://www.irs.gov/businesses/small-businesses-self-employed/employer-id-numbers">EIN
                        from the IRS</a> This is basically the Social Security Number of your
                    business and is necessary when reporting information to the IRS and state governments.</li>
                <li class="li-class">Many states and local governments require businesses to <strong>obtain an ID to process state and local
                    taxes</strong>. We will check state and local requirements so that the proper process is followed for your
                    local compliance.</li>
                <li class="li-class">Once all the necessary identifications are taken care of, the next step is to <strong>define pay periods</strong>.
                    You may have a pay period in mind but must consider that pay periods are usually dictated by the
                    state, which guide the amount of time between expected paychecks.</li>
                <li class="li-class">Next in the process is to <strong>define terms of employee compensation</strong>. We can assist you in the evaluation
                    of compensation terms that fit your business maturity level and appeal to the talent you are seeking
                    to attract. Is the work best suited for an employee or contractor? Will the positions be salary or
                    hourly? Full-time or part-time? Will you offer paid vacation? Overtime? How will you track hours
                    worked? What about healthcare benefits and retirement plans which will need to be deducted from
                    checks and paid to the corresponding providers? What about worker's compensation insurance? All of
                    these questions need to be answered and documented for your business beforehand.</li>
                <li class="li-class">Upon hiring, <strong>collect from employees a set of required documents</strong> needed for the setup of their
                    payroll. There is a significant amount of sensitive information and records to keep track when
                    hiring help for your business. Below are three essential forms to know about.</li>
            </ol>

            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check"></i> <strong>Federal Income Tax Withholding Form (or W-4)</strong> when they begin so you
                    know how much federal income tax to withhold from their pay. You must have a W-4 on file for all
                    active employees, and for three years after an employee has left the company.
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> <strong>Request for Taxpayer Identification Number and Certification Form (or
                        W-9)</strong> to help accurately estimate the taxes owed by contract workers in a given tax year. It’s a
                    request for information about the contractors you pay as well as an agreement with those contractors
                    that you won’t be withholding income tax from their pay — contractors must pay their own taxes on
                    this income. If your business pays people or other small businesses more than $600 each for
                    completed work, and those people aren’t employed by you, you need to collect a W-9 for tax purposes.
                </li>
                <li class="key-element">
                    <i class="fas fa-check"></i> <strong>Employment Eligibility Verification (Form I-9)</strong> to verify the
                    identity
                    and employment authorization of individuals hired for employment in the United States.
                </li>
            </ul>
            <p class="section-description">
                While there are some business owners who are able to manage everything themselves, many others find it
                to be a relief and convenient to <a class="text-primary" href="service2.html">outsource payroll</a> activities to specialized accountants.
            </p>
        </div>
    </section>


    <style>
        /* Estilos para la sección "main-section" */
        .container-service2 {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        @media (max-width: 768px) {
            .container-service2 {
                padding: 20px;
            }
        }

        /* Estilos para el título de la sección */
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Estilos para la descripción de la sección */
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Estilos para las columnas de iconos y descripciones */
        .icon-title {
            font-size: 24px;
            font-weight: bold;
        }

        .icon-description {
            font-size: 16px;
            line-height: 1.6;
        }

        /* Estilos para la lista de elementos clave */
        .key-elements-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 30px;
        }

        .key-element {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .key-element i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
        }

        /* Estilos para la etiqueta "strong" dentro de la sección */
        strong {
            color: #5f6e80;
            /* Cambia el color según tus preferencias */
        }


        /* ol */
        ol {
            counter-reset: item;
            list-style: none;
            padding-left: 0;
        }

        .li-class {
            counter-increment: item;
            margin-bottom: 15px;
            position: relative;
            padding-left: 30px;
        }

        .li-class::before {
            content: counter(item) ".";
            font-weight: bold;
            margin-right: 10px;
            position: absolute;
            left: 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .li-class::before {
                font-size: 1.2rem;
            }
        }
    </style>
</body>

</html>