<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 19 - Expatriation Tax</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-section">
        <div class="container-service2">
            <h1 class="section-title h3">Expat taxes</h1>
            <p class="section-description">
                <strong>As an American living abroad</strong> you are obligated to report your income to the IRS as well
                as your country
                of residence. While at first glance this may seem like an enormous tax burden, keep in mind that
                governments offer numerous resources and programs to help ensure you don’t have to pay the full amount
                to both countries.
            </p>
            <p class="section-description">
                <span class="h3 font-weight-bold"> Exclusion</span>
            </p>
            <p class="section-description">
                Expats who reside abroad for at least the majority of a calendar year are permitted to exclude a portion
                of their US income from their taxes. Exclusions are not automatic, must be claimed by filing the
                appropriate tax return information, applies only to earned income, excludes rental, dividend or interest
                income, and any other types of income not paid by your own personal efforts. To qualify for the Foreign
                Earned Income Exclusion you need to meet the Physical Presence Test, which establishes that you have
                lived outside the US for 330 days.
            </p>
            <p class="section-description">
                <span class="h3 font-weight-bold"> Tax Credits</span>
            </p>
            <p class="section-description">
                A tax credit reduces your tax liability to the US, and you can potentially receive a dollar for dollar
                against the taxes paid to a foreign country.

                *Note that you cannot claim a credit for taxes paid to a foreign government that have already been
                excluded from US taxation.
            </p>
            <p class="section-description">
                <span class="h3 font-weight-bold"> Tax Treaties</span>
            </p>
            <p class="section-description">
                A tax treaty codifies the objectives of reducing or eliminating double taxation of your income by both
                countries via reciprocal foreign tax credits. Individual treaties also address tax issues specific to
                the two countries involved. Additionally, for those who file their taxes annually, there is a three-year
                statute of limitations for <a class="text-primary" href="service25.html">IRS audits</a>
            </p>
            <p class="section-description">
                <span class="h3 font-weight-bold"> US CPA For Expat Tax Preparation Services</span>
            </p>
            <p class="section-description">
                The professionals at My CPA understand the myriad of difficulties you face as a US citizen living abroad
                and struggling to understand which forms to file with the IRS. <strong>We will work with you over the phone, via
                    email, or in person to ensure that all your assets are properly reported, and you don’t pay any more
                    than is necessary.</strong>
            </p>
        </div>
    </section>


    <style>
        /* Estilos para la sección "main-section" */
        .container-service2 {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        @media (max-width: 768px) {
            .container-service2 {
                padding: 20px;
            }
        }

        /* Estilos para el título de la sección */
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Estilos para la descripción de la sección */
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Estilos para las columnas de iconos y descripciones */
        .icon-title {
            font-size: 24px;
            font-weight: bold;
        }

        .icon-description {
            font-size: 16px;
            line-height: 1.6;
        }

        /* Estilos para la etiqueta "strong" dentro de la sección */
        strong {
            color: #5f6e80;
        }
    </style>
</body>

</html>