<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 05 - BOSS™</title>

    <!-- bootstrap.min css -->


</head>

<body>
    <section class="main-section">
        <div class="container-service2">
            <h1 class="section-title h3">It’s like having your own accounting department</h1>
            <p class="section-description">
                Imagine having a dedicated financial partner right by your side, providing expert guidance and support
                whenever you need it. That's what it's like when you entrust your accounting tasks to our capable team.
                We become your trusted advisor, ensuring all your day-to-day financial operations run smoothly while you
                concentrate on the core of your business.
            </p>

            <p class="section-description">
                Our collaborative approach through a cutting-edge, secure website platform creates a seamless and highly
                efficient workflow. Embrace the convenience of online accounting, granting you real-time access to your
                data and financial insights. With our transparent and straightforward fixed monthly fee, budgeting
                becomes a breeze, and you can wave goodbye to unexpected billing surprises.
            </p>
    </section>

    <!-- Cards -->
    <section class="cards-container">
        <div class="card card1">
            <h1 class="justify-content-center p-3">BOSS™ <span>Basic</span></h1>
            <p class="small-text">Includes:</p>
            <p class="bold-text">Bookkeeping</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Recording of transactions
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Reconciliation of bank accounts
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Reconciliation of credit card accounts
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Preparation of financial statements
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Online access to business books
                </li>
            </ul>
            <p class="bold-text">Tax Preparation</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Corporate or partnership tax preparation
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Property tax preparation
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Individual tax preparation for owners and partners
                </li>
            </ul>
            <p class="bold-text">Advisory</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Anunual tax planning
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> General business consulting
                </li>
            </ul>
        </div>

        <div class="card card2">
            <h1 class="justify-content-center p-3">BOSS™ <span>Standard</span></h1>
            <p class="small-text">Includes <strong>Basic</strong> plus:</p>
            <p class="bold-text">Bookkeeping</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Reconciliation of payroll
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Reconciliation of invoices and payments
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Reconciliation of sales tax
                </li>
            </ul>
            <p class="bold-text">Payroll</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Processinf payroll for employees and contractors
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Electronic access to paystubs
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Submission of payroll taxes to agencies
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Preparation and filing of payroll tax returns 
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Preparation and distribution of W-2
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i>  Retirement plan remittance
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Garnishment plan remittance
                </li>
            </ul>
            <p class="bold-text">Sales Tax(if applicable)</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Accunting and filing of sales tax
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Annual business finalcial planning
                </li>
            </ul>
            <p class="bold-text">Advisory</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Annual business financial planning
                </li>
            </ul>
        </div>

        <div class="card card3">
            <h1 class="justify-content-center p-3">BOSS™ <span>Complete</span></h1>
            <p class="small-text">Includes <strong>Standard</strong> plus:</p>
            <p class="bold-text">Accounts Payable</p>
            <ul class="key-elements-list">
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Setup of accounts payable system 
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i>  Streamlining and automation of process 
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Training of accounts payable staff 
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Preparation of 1099 for contractors
                </li>
                <li class="key-element">
                    <i class="fas fa-check text-primary"></i> Digital access to paid bills 
                </li>
            </ul>
        </div>
    </section>



    <style>
        /* Estilos para la sección "main-section" */
        .container-service2 {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        @media (max-width: 768px) {
            .container-service2 {
                padding: 20px;
            }
        }

        /* Estilos para el título de la sección */
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Estilos para la descripción de la sección */
        .section-description {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Estilos para las columnas de iconos y descripciones */
        .icon-title {
            font-size: 24px;
            font-weight: bold;
        }

        .icon-description {
            font-size: 16px;
            line-height: 1.6;
        }

        /* Estilos para la lista de elementos clave */
        .key-elements-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 30px;
        }

        .key-element {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .key-element i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
        }

        /* Estilos para la imagen creativa */
        .creative-image {
            width: 100%;
            max-width: 500px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para la sección de descripción final */
        .section-description-last {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 30px;
        }

        /* Estilos para la etiqueta "strong" dentro de la sección */
        strong {
            color: #1a73e8;
            /* Cambia el color según tus preferencias */
        }
        span{
            color: #2ecc71;
        }

        /* Cards */
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 250px;
            height: fit-content;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .small-text {
            font-size: 14px;
            color: #777;
            margin: 5px 0;
        }

        .bold-text {
            font-weight: bold;
            margin: 10px 0;
        }

        .card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .card li {
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    </style>
</body>

</html>